{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://csmantle.top/periotris/schema/ColorScheme.schema.json",
  "title": "Color Scheme",
  "description": "A color scheme used in Periotris game",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique identifier of this color scheme",
      "type": "string"
    },
    "rules": {
      "description": "Rules of the color scheme",
      "type": "array",
      "items": {
        "description": "A rule of the color scheme",
        "type": "object",
        "properties": {
          "range": {
            "description": "The range of elements to apply the rule to",
            "type": "object",
            "properties": {
              "from": {
                "type": "integer"
              },
              "to": {
                "type": "integer"
              }
            },
            "required": [
              "from",
              "to"
            ]
          },
          "color": {
            "description": "The color of the element",
            "type": "string"
          }
        },
        "required": [
          "range",
          "color"
        ]
      },
      "uniqueItems": true
    }
  },
  "required": [
    "id",
    "rules"
  ]
}
