{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://csmantle.top/periotris/schema/Map.schema.json",
  "title": "Map",
  "description": "A map used in Periotris game",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique identifier of this map",
      "type": "string"
    },
    "map": {
      "description": "The rows of the map",
      "type": "array",
      "items": {
        "description": "A row of the map",
        "type": "array",
        "items": {
          "description": "A cell of the map",
          "type": "object",
          "properties": {
            "atomicNumber": {
              "description": "The atomic number of the element placed in the cell, negative if it represents a header",
              "type": "integer"
            },
            "filled": {
              "description": "Whether the cell is filled or empty",
              "type": "boolean"
            }
          },
          "required": [
            "atomicNumber",
            "filled"
          ]
        },
        "uniqueItems": true
      },
      "uniqueItems": true
    },
    "playAreaSize": {
      "description": "The size of the map",
      "type": "object",
      "properties": {
        "height": {
          "description": "The height of the map",
          "type": "integer",
          "minimum": 0
        },
        "width": {
          "description": "The width of the map",
          "type": "integer",
          "minimum": 0
        }
      },
      "required": [
        "height",
        "width"
      ]
    }
  },
  "required": [
    "id",
    "map",
    "playAreaSize"
  ]
}
